<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="C:\Users\Chris\.nuget\packages\episerver.cms.tinymce\3.0.1\contentFiles\any\any\modules\_protected\EPiServer.Cms.TinyMce\EPiServer.Cms.TinyMce.zip" />
    <None Remove="C:\Users\Chris\.nuget\packages\episerver.cms.ui.admin\12.1.0\contentFiles\any\any\modules\_protected\EPiServer.Cms.UI.Admin\EPiServer.Cms.UI.Admin.zip" />
    <None Remove="C:\Users\Chris\.nuget\packages\episerver.cms.ui.settings\12.1.0\contentFiles\any\any\modules\_protected\EPiServer.Cms.UI.Settings\EPiServer.Cms.UI.Settings.zip" />
    <None Remove="C:\Users\Chris\.nuget\packages\episerver.cms.ui.visitorgroups\12.1.0\contentFiles\any\any\modules\_protected\EPiServer.Cms.UI.VisitorGroups\EPiServer.Cms.UI.VisitorGroups.zip" />
    <None Remove="C:\Users\Chris\.nuget\packages\episerver.cms.ui\12.1.0\contentFiles\any\any\modules\_protected\CMS\CMS.zip" />
    <None Remove="C:\Users\Chris\.nuget\packages\episerver.cms.ui\12.1.0\contentFiles\any\any\modules\_protected\Shell\Shell.zip" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPiServer.CMS" Version="12.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="3.0.1" />
  </ItemGroup>

</Project>
