<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net5.0;net6.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>2.0.10</Version>
    <PackageVersion>2.0.10</PackageVersion>
    <AssemblyVersion>2.0.10.0</AssemblyVersion>
    <FileVersion>2.0.10.0</FileVersion>
    <Authors>Blend Interactive</Authors>
    <Company>Blend Interactive</Company>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RootNamespace>Blend.Optimizely</RootNamespace>
    <LangVersion>Latest</LangVersion>
    <!-- NuGet Package Information -->
    <PackageId>Blend.Optimizely</PackageId>
    <PackageProjectUrl>https://github.com/blendinteractive/Blend.Optimizely</PackageProjectUrl>
    <RepositoryUrl>https://github.com/blendinteractive/Blend.Optimizely.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Optimizely</PackageTags>
    <IsPackable>true</IsPackable>
    <Description>Collection of helpful utilities for Optimizely CMS 12 sites</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include=".github\ISSUE_TEMPLATE\bug_report.md" />
    <None Include=".github\ISSUE_TEMPLATE\documentation_request.md" />
    <None Include=".github\ISSUE_TEMPLATE\feature_request.md" />
    <None Include=".github\workflows\main.yml" />
    <None Include=".\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <PackageReference Include="EPiServer.CMS" Version="[12.0.3,13.0)" />
    <PackageReference Include="EPiServer.Framework" Version="[12.0.3,13.0)" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="EPiServer.CMS" Version="[12.4.0,13.0)" />
    <PackageReference Include="EPiServer.Framework" Version="[12.4.0,13.0)" />
  </ItemGroup>
</Project>
